<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Lato" rel="stylesheet">
    <title></title>
  </head>
  <body>

  <div class="menu">
    <div class="text">
      <h1>Visual Styleguide</h1>
      <p> Group 33</p>
      <p>Cecilie Møller, Kaja Madsen, Kamilla Andersen & Tania Lind</p>
    </div>
  </div>
  <img src="assets/images/style-header.png" class="styleimg">

  <div class="menu">
    <h1>Colours</h1>
  </div>
  <img src="assets/images/colors.png" class="styleimg">

<div class="flex">
  <div class="menu">
    <h1>Fonts</h1>
  </div>
</div>
<div>
  <h1>h1: Raleway</h1>
  <p>Colour: #545454</p>
  <h2>h2: Lato</h2>
  <p>Colour: #ffffff & #044C7F
  the h2 can be used freely within these colours depending on the background-colour.</p>
  <h3>h3: Lato</h3>
  <p>Colour: #216393</p>
</div>
<div>
  <p>Body text:</p>
  <h3>Lato</h3>
  <p>The font Lato is used for bodytext. It can be used as regular, but also as bold and italic, underlined, etc. It is also used at the forum.</p>
</div>

<div class="menu">
  <h1>Buttons</h1>
</div>
<img src="assets/images/buttons.png" class="styleimg">

<div class="menu">
  <h1>The Blue Line</h1>
</div>
<img src="assets/images/blueline.png" class="styleimg2">


  </body>
</html>
